<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kxn-Hh-liX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AkiosTask16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-jt-LRW">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mbh-jt-LRW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2xe-cd-luV"/>
                            <constraint firstItem="mbh-jt-LRW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BJX-PJ-Cr0"/>
                            <constraint firstItem="mbh-jt-LRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KUh-sV-d32"/>
                            <constraint firstItem="mbh-jt-LRW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QF0-jd-hfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GE2-GI-GRx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Glr-Ff-ZlN">
                            <connections>
                                <segue destination="qZE-PM-avE" kind="presentation" identifier="addItemSegue" modalPresentationStyle="fullScreen" id="fAr-jt-sNY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkListTableView" destination="mbh-jt-LRW" id="mSY-wV-O2e"/>
                        <segue destination="Q98-4S-6e2" kind="presentation" identifier="editItemSegue" modalPresentationStyle="fullScreen" id="dI8-Ty-tBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--追加-->
        <scene sceneID="26A-En-vD4">
            <objects>
                <viewController id="YwL-j9-Mvx" customClass="AddCheckItem" customModule="AkiosTask16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tn8-Vf-M5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCm-cD-dIp">
                                <rect key="frame" x="50" y="150" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnR-eo-VG3">
                                <rect key="frame" x="102" y="143" width="222" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mfv-CQ-c4O"/>
                    </view>
                    <navigationItem key="navigationItem" title="追加" id="kTY-r9-xWB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="04U-WK-lSB">
                            <connections>
                                <segue destination="o2A-km-I0x" kind="unwind" identifier="cancelUnWind" unwindAction="unwindToVC:" id="OR4-xr-Tg3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pyh-Uj-ZCe">
                            <connections>
                                <action selector="addCheckItemToVC:" destination="YwL-j9-Mvx" id="cwj-AC-ATN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkItemTextField" destination="AnR-eo-VG3" id="M17-HM-4db"/>
                        <segue destination="o2A-km-I0x" kind="unwind" identifier="addItemUnWind" unwindAction="unwindToVC:" id="lUg-SJ-6z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kve-q7-5N8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="o2A-km-I0x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4t-y0-0yd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kxn-Hh-liX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cwd-qU-SBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GwE-59-BMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eV-z1-qxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dm9-EV-IeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZE-PM-avE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lNq-B2-BmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YwL-j9-Mvx" kind="relationship" relationship="rootViewController" id="eX4-zK-ToL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkC-7s-oJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="133"/>
        </scene>
        <!--編集-->
        <scene sceneID="V1o-zR-3p4">
            <objects>
                <viewController id="sNn-b4-HHV" customClass="EditCheckItem" customModule="AkiosTask16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ytz-Ja-5Bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-hB-kxO">
                                <rect key="frame" x="50" y="166" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEn-3o-bRu">
                                <rect key="frame" x="102" y="159" width="222" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RQk-9i-cEw"/>
                    </view>
                    <navigationItem key="navigationItem" title="編集" id="zF8-1Y-SWx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8Cg-I1-E62"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vHR-0c-Dbo">
                            <connections>
                                <action selector="completeEditingCheckItem:" destination="sNn-b4-HHV" id="UyL-cp-X2S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editItemTextField" destination="rEn-3o-bRu" id="FN8-UY-24P"/>
                        <segue destination="i6W-jV-myN" kind="unwind" identifier="editItemUnWind" unwindAction="unwindToVC:" id="f3G-kj-DXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUF-nI-l2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="i6W-jV-myN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2598" y="863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tlm-zw-6hd">
            <objects>
                <navigationController storyboardIdentifier="editItem" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q98-4S-6e2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6tN-9n-42K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sNn-b4-HHV" kind="relationship" relationship="rootViewController" id="URp-8a-1qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMw-A8-670" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="862"/>
        </scene>
    </scenes>
</document>
